# wechatApp

./: README.md  pom.xml
config/: tomcat.keystore
src/assembly/: assembly.xml
src/main/java/booter/wechatapp/: WechatAppApplication.java
src/main/java/booter/wechatapp/core/bean/: BaseRequestBean.java  ContextParseBean.java  TextRequestBean.java
src/main/java/booter/wechatapp/core/config/: ConnectorConfig.java
src/main/java/booter/wechatapp/core/constants/: CrawlerMethodConstant.java  CrawlerUrlConstant.java  MenuKeyConstant.java  RequestConstant.java  ResponseConstant.java
src/main/java/booter/wechatapp/core/controller/: ReleaseController.java
src/main/java/booter/wechatapp/core/enums/: TypeEnum.java  UrlEnum.java
src/main/java/booter/wechatapp/core/handler/: HelpDocHandler.java  HotSongsHandler.java  NormalTextHandler.java
src/main/java/booter/wechatapp/core/interfaces/: CrawlerUseService.java
src/main/java/booter/wechatapp/core/matcher/: HelpDocMatcher.java  HotSongsMatcher.java  NormalTextMatcher.java
src/main/java/booter/wechatapp/core/menu/: Menu.java
src/main/java/booter/wechatapp/core/properties/: CrawlerProperties.java
src/main/java/booter/wechatapp/core/service/: CrawlerContextService.java  CrawlerPipelineService.java  CrawlerUseServiceImpl.java  WechatRouterDealService.java
src/main/java/booter/wechatapp/core/util/: ContextParseUtils.java  DateUtils.java  FileHandleUtils.java  RequestUtils.java  StringUtils.java
src/main/java/core/bean/: BaseRequestBean.java  ContextParseBean.java  SongsBean.java  TextRequestBean.java
src/main/java/core/config/: ConfigIniter.java  ConnectorConfig.java  CrawlerConfig.java
src/main/java/core/constants/: CrawlerMethodConstant.java  CrawlerUrlConstant.java  MenuKey.java  MenuKeyConstant.java  RequestConstant.java  ResponseConstant.java
src/main/java/core/controller/: ReleaseController.java  TestPageController.java
src/main/java/core/enums/: TypeEnum.java  UrlEnum.java
src/main/java/core/handler/: HelpDocHandler.java  HotSongsHandler.java  NormalTextHandler.java  WhoAmIHandler.java
src/main/java/core/interfaces/: CrawlerUseService.java
src/main/java/core/matcher/: HelpDocMatcher.java  HotSongsMatcher.java  NormalTextMatcher.java  WhoAmIMatcher.java
src/main/java/core/menu/: Menu.java
src/main/java/core/properties/: CrawlerProperties.java
src/main/java/core/repository/: SongsRepository.java
src/main/java/core/repostory/: SongsRepository.java
src/main/java/core/service/: CrawlerContextService.java  CrawlerPipelineService.java  CrawlerUseServiceImpl.java  WechatReleaceService.java  WechatRouterDealService.java
src/main/java/core/util/: BeanUtils.java  ContextParseUtils.java  CrawlerUseUtils.java  DateUtils.java  FileHandleUtils.java  PackageFileNameUtils.java  RequestUtils.java  StringUtils.java
src/main/java/wechatApp/: WechatAppApplication.java
src/main/resources/: application.properties
src/main/resources/config/: 4334609_www.yaqiaohui.com.pfx  application.properties  log4j2.xml  pfx-password.txt  util.properties  wx.properties
src/main/resources/templates/: index.html  打砖块.html
src/test/java/booter/wechatapp/: WechatAppApplicationTests.java
src/test/java/com/wechat/util/: FileHandleUtilsTest.java
src/test/java/wechatApp/wechatapp/: WechatAppApplicationTests.java
