
#开debug端口
#java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n -jar wechat-app-0.0.1-SNAPSHOT.jar

#https端口号.
server.port=80
#http端口号
server.port.http=443
#证书开关
server.ssl.enabled=true
#证书的路径.
server.ssl.key-store=config/4334609_www.yaqiaohui.com.pfx
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password=83zIb177
#秘钥库类型
server.ssl.keyStoreType=PKCS12
#证书别名
server.ssl.keyAlias=alias